spring.application.name=customer-service

server.port=8081

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Malinga
spring.datasource.password=malinga

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=oorg.hibernate.dialect.Oracle12cDialect

#email.domain.validate.api=https://emailvalidation.abstractapi.com/v1/?api_key=
email.domain.validate.api.value=https://emailvalidation.abstractapi.com/v1/?api_key=
email.domain.validate.api.key=9399ea9f441a45df94803d0f8a78727a

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
