spring.application.name=order-Service


server.port=8082

# =========================
# ORDER Database
# =========================
spring.datasource.order.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.order.jdbc-url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.order.username=ORDER_SERVICE
spring.datasource.order.password=Malinga
spring.jpa.order.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# =========================
# CUSTOMER Database
# =========================
spring.datasource.customer.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.customer.jdbc-url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.customer.username=MALINGA
spring.datasource.customer.password=malinga
spring.jpa.customer.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect



eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
